/* Styling only */
body {
  margin: 0;
}

.wrapper {
  background-color: #333333;
  color: #444;
  padding: 20px;
  display: grid;
  grid-template-rows: 100px 100px 100px 100px;
  grid-template-columns: 200px 200px 200px;
  height: 90vh;
  gap:20px;
}

.item {
  background-color: #3092d7;
  color: #fff;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 3em;
}
.a{
  grid-row: 1;
  grid-column: 1/ span 3;
}
.b{
  grid-row: 2/4;
  grid-column: 1;
}
.c{
  grid-column: 2;
  grid-row: 2;
}
.d{
  grid-column: 3;
  grid-row: 2;
}
.e{
  grid-row: 3;
  grid-column: 2/4;
}
.f{
  grid-row: 4;
  grid-column: 1/4;
}
/* Layouting only  (your work)*/

 
 